{
  "name": "Video studio",
  "version": "1.0.0",
  "description": "视频处理工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "keywords": ["gif", "cropper", "electron"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cropper.studio",
    "productName": "Cropper Studio Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}