{
  "name": "video-studio",
  "version": "1.0.0",
  "description": "视频处理工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "keywords": [
    "gif",
    "cropper",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cropper.studio",
    "productName": "Cropper Studio Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "main/**/*",
      "preload.js",
      "index.html",
      "css/**/*",
      "js/**/*",
      "vendor/**/*",
      "src/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico"
    },
    "mac": {
      "target": "dmg"
    }
  }
}